<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:focusableInTouchMode="false"
android:focusable="false">

	<joel.barba.CItemView
	android:id="@+id/img_item"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="8px"
	android:cacheColorHint="#191919"
	/>


</LinearLayout>